分层思想(解耦:高内聚低耦合)
controller层接收请求
  (调用service层，返回结果)
  响应结果
service层
  业务逻辑判断
mapper
  mapper.xml
  接口类  mybatis与数据库的相关操作
entity (po、model)
  JavaBean实体
util
  工具类(通用的方法/类)
test
  测试类/方法

整体步骤：
1.接受客户端请求（拿取客户端发来的账号密码，最好再做一次非空校验，双重保险)
   最好做一次数据回写，获取用户输入错的数据，然后回写，通过消息模型对象，返回数据和结果（设置成功状态、设置提醒消息，回写数据）
      我们可以写一个类去存储输入的数据，在前端输入的账密都存到这个类的对象属性里面，以便于回写。（但是我个人觉得对于一些小的信息输入，比如只有账密，不做似乎影响不大）
          这边可以将消息模型对象存到request里面
2.逻辑判断（准确来讲是和数据库里面的数据进行比对）（在此可以进行分步骤查询，先比对用户名，如果错误直接返回"用户名错误"，再比对密码···一定要设置如果在数据库里没有的情况）
   这边一定要注意，密码这个东西，sql语句设置的约束，一定要把用户名先拿过来做where筛选，不然密码在数据库里也查得到，会出现其实没有输正确但是登上去的情况
3.成功后跳转到首页，可以用重定向跳转到index
   这边需要将用户信息进行存一下，这样网站才知道登陆的是谁，其实对后续开发用户查看个人信息有很大的帮助，session的做用在此得到体现

controller层（接收请求响应结果）
     接受参数：账，密
     调用service层的方法，去返回消息模型对象
     将消息模型对象设置到request对象里
     判断消息模型状态，判断状态码是失败还是成功，失败则请求转发跳转到登陆页面（login.jsp），成功就把消息模型里的用户信息设置到session作用域并跳转到index
     请求转发跳到登陆界面
service层（业务逻辑）
     拿到参数做非空判断
         为空：将状态码，提示信息，回写的数据设置到消息模型对象中，return消息模型对象（给controller层）
         不为空，去mysql里面查询，先通过用户名查询，然后比对密码，这一步核心在于调用mysql。（把查询方法写在mapper层里面，查询用户对象）
            判断如果账号不存在，存状态码，提示信息等等，和上面是一样的
         将成功的状态码，提示信息，用户对象设置到消息模型里
mapper层
     定义对应的接口供service层调用

关于session作用域：在util中写一个和session有关的方法，无论是创建会话工厂，获取对象等都放在这其中
然后在service中调用方法，获取mapper
其实这些东西都可以卸载servlet中，但是这样就是聚耦
从servlet调用service方法的时候，一定要先实例化一个对象，不然就无法调用，这是基本的Java知识


所剩功能：
收藏：
已经可以检查用户是否收藏，
如果没有收藏，则允许调用添加收藏方法，如果收藏，则直接isLike返回false
无论是否收藏，完成后都跳转到user.jsp
取消收藏：类似于删除文章，在div里面设置X按钮，点击后直接删除，然后局部刷新（也可以直接刷新网页，看情况选择）
查看收藏就直接在用户首页的div模块里面看，和文章类似

加关注：也设置一个div可以查看关注的人，如果要对用户添加关注，直接在文章页面的作者那一边，设置一个function，点击后就添加
删除也在首页div与收藏类似进行删除
实在不行就把id关联全部改成名字关联，虽然耦合度高，但是写代码更高效

删除用户：把管理员认证设置成一个可以点击的function，然后跳转到admin.jsp
此页面专门用于上传excel和删除用户
删除用户就从session中读取数据，把每一个用户的名字展现在div里面，旁边也是删除function
在此页面最后设置一个列，通过count来查看文章表里的行数，返回这个行数，即统计文章数目

POI的学习和使用，主要就是把文章的相关信息可以用excel导出导入
