<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文章</title>
<link type="text/css" rel="stylesheet" href="style.css" >
<script type="text/javascript">
function goWrite(){
	window.location.href="write.html";
}
</script>
</head>
<body>

<c:choose>
	<c:when test="${not empty sessionScope.essay }">
		<div id="articaltitle">
			<span>${sessionScope.essay.essayName }</span>
			<textarea>
				${sessionScope.essay.essayContent }
			</textarea>
		</div>
		<div id="mymessage">
			<p style="margin-left:100px;font-size:20px;">文章信息</p>
			<p>题目：${sessionScope.essay.essayName }</p>
			<p>作者：${sessionScope.essay.writerName }</p>
			<p>所属编号：${sessionScope.essay.id }</p>
			<p>发布日期：${sessionScope.essay.issueDate }</p>
			<p>更新日期：${sessionScope.essay.lastChange }</p>
			<p>所属类别：${sessionScope.essay.essayKind }</p>
			<p>浏览量：${sessionScope.essay.seeCount }</p>
			<p>其他信息：${sessionScope.essay.otherInfo }</p>
			<img src="editor.png" onclick="goWrite()"/>
			<img src="delete.png" onclick="javascript:history.back(1);"/>
			<a href="${pageContext.request.contextPath }/WriteServlet?way=2&id=${sessionScope.essay.id }">修改此文章</a>
		</div>
	</c:when>
	<c:otherwise>
		没有获取到文章哦~
	</c:otherwise>
</c:choose>

</body>
</html>