@CHARSET "UTF-8";



*{

	margin: 0;

	padding: 0;

}

#wrap {

	height: 800px;

	width: 100px;

	

	position: relative;

}




#wrap .logGet {

	

	width: 368px;  

	position: absolute;

	background-color: #c0c0c0;
	
	opacity:0.8;
	
	top: 20%;

	right: 15%;

}

.logC a button {

	width: 100%;

	height: 45px;

	background-color: #379bff;

	border: none;

	color: white;

	font-size: 18px;

}

.logGet .logD.logDtip .p1 {

	display: inline-block;

	font-size: 28px;

	margin-top: 30px;

	width: 86%;

}

#wrap .logGet .logD.logDtip {

	width: 86%;

	border-bottom: 1px solid #000040;

	margin-bottom: 60px;

	margin-top: 0px;

	margin-right: auto;

	margin-left: auto;

}

.logGet .lgD img {

	position: absolute;

	top: 12px;

	left: 8px;

}

.logGet .lgD input {

	width: 100%;

	height: 42px;

	text-indent: 2.5rem;

}

#wrap .logGet .lgD {

	width: 86%;

	position: relative;

	margin-bottom: 30px;

	margin-top: 30px;

	margin-right: auto;

	margin-left: auto;

}

#wrap .logGet .logC {

	width: 86%;

	margin-top: 0px;

	margin-right: auto;

	margin-bottom: 0px;

	margin-left: auto;

}

 

 

.title {

	font-family: "宋体";

	color: #FFFFFF;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */

	font-size: 36px;

	height: 40px;

	width: 30%;

}

 

.copyright {

	font-family: "宋体";

	color: #FFFFFF;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */

	height: 60px;

	width: 40%;

	text-align:center;

}

	

 

#foot .copyright .img {

	width: 100%;

	height: 24px;

	position: relative;

}

.copyright .img .icon {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url(bg1.png);

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

	

.copyright .img .icon1 {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url(bg.jpg);

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

.copyright .img .icon2 {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url(bg1.png);

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

#foot .copyright p {

	height: 24px;

	width: 100%;

}


