<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文章发布系统首页</title>
<link type="text/css" rel="stylesheet" href="style.css" >
<script type="text/javascript">
function page(obj){
	var pageid=document.getElementsByClassName("page");
	for(var i=0;i<pageid.length;i++){
		if(pageid[i]!=obj){
			pageid[i].classList.remove("active");	
		}
	}
	obj.classList.add("active");

}
function formPage(){
	var pageid=document.getElementsByClassName("page");
	for(var i=0;i<pageid.length;i++){
		if(pageid[i].classList.contains("active")==true){
			if(i-1>=0){
				pageid[i].classList.remove("active");
				pageid[i-1].classList.add("active");
			}	
		}
	}
	
}
function nextPage(){
	var pageid=document.getElementsByClassName("page");
	for(var i=0;i<pageid.length;i++){
		if(pageid[i].classList.contains("active")==true){
			if(i+1<pageid.length){
				pageid[i].classList.remove("active");
				pageid[i+1].classList.add("active");
				break;
			}	
		}
	}
	
}
</script>
</head>
<body >
<div id="blank">
文章发布系统
</div>
<div id="header">
	<div>
		<a href="main.html" id="main">首页</a>
		<a href="kind.html" id="vice">分类</a>
		<a href="user.html" id="vice">我的</a>	
	</div>
</div>
<div id="box">
	<input type="text" name="search" placeholder="请输入关键字">
    <a id="search" href="result.html">搜索</a>
</div>
<c:choose>
		<c:when test="${not empty sessionScope.page }">
			返回了页码
			当前页：${page.nowPage }<br>
			最大页：${page.maxPage }<br>
			<c:choose>
				<c:when test="${not empty sessionScope.page.essaies }">
					<c:forEach var="essay" items="${sessionScope.page.essaies }">
						<div id="book">
							<div>
								<a id="title" href="${pageContext.request.contextPath }/EssayServlet?id=${essay.id}">${essay.essayName }</a>
								<a id="content" href="${pageContext.request.contextPath }/EssayServlet?id=${essay.id}">${essay.essayContent }</a>
							</div>
						</div>
					</c:forEach>
				</c:when>
				<c:otherwise>
					文章为空
				</c:otherwise>
			</c:choose>
				<div id="uldiv">
					<ul class="pagination">
						<li><a href="${pageContext.request.contextPath }/MainServlet?nowPage=${page.nowPage - 1}" onclick="formPage()">«</a></li>
						<li><a class="page active" href="#" onclick="page(this)">${page.nowPage}</a></li>
						<li><a href="${pageContext.request.contextPath }/MainServlet?nowPage=${page.nowPage + 1}" onclick="nextPage()">»</a></li>
					</ul>
				</div>
		</c:when>
		<c:otherwise>
			没有返回Page
		</c:otherwise>
	</c:choose>
</body>
</html>