@CHARSET "UTF-8";

body{
	overflow:yes;
	margin:auto;
	
	background:url(bg1.png);
}
div{
	display:block;
	
	
	margin-left:0px;
	margin-rigth:0px;
	
}
a:link{
	color:black;
}
a:visit{
	color:red;
}

/*顶上部分*/
#blank{
	margin-top:20px;
	
	width:800px;
	height:80px;
	font-family:"华文行楷",serif;
	font-size:80px;
	
}
#header{
	margin-top:10px;
	width:100%;
	height:40px;
	border-bottom-style:solid;
	border-color:#d5d5ff;
}

#header div a{
	margin-left:10px;
	display:block;
	margin-right:30px;
	
	font-size:30px;
	float:left;
	font-family:"黑体",serif;
	text-decoration:none;
	border:solid;
	border-color:#a3a3a3;
}
#foot{
	height:100px;
	width:100%;
}
#main{
	
	color:black;
	background-color:#c0c0c0;
}
#vice{
	color:white;
	
}
#box{
	float:right;
	position:absolute;
	width: 370px;
	margin-top:10px;
    margin-left:70%;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    
}
#box input{
	width: 240px;
    border: 1px solid #e2e2e2;
    height: 30px;
    float: left;
    padding:0 0 0 40px;	
    
}
#search {
	width: 78px;
    height: 32px;
    float: right;
    background: black;
    color: white;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
   	text-decoration:none;
   	border:none;
    
}
#book{
	opacity:0.7;
	margin-top:100px;
	margin-left:100px;
	width:80%;
	
	
}
#book div{
	background-color:white;
	display:block;
	height:150px;
	margin-left:0px;
	margin-top:10px;
	float:left;
	
}
#book div a{
	margin-top:0px;
	text-decoration:none;
	
	float:left;
	height:150px;
	
	font-color:black;
	
}
#title{
	overflow:hidden;
	margin-left:0px;
	font-size:30px;
	width:100px;
	color:black;
	
}
#content{
	overflow:hidden;
	color:black;
	word-wrap:break-word;
	word-break:break-all;
	margin-left:20px;
	font-size:20px;
	float:left;
	width:500px;
	text-indent:20px;
}
#kind{
	margin-top:20px;
	width:700px;
	height:30px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:#d5d5d5;
	
}
#kind button{
	float:left;
	border:none;
	background-color:none;
	font-size:20px;
	margin-left:25px;
	cursor:pointer;
}
#otherkind{
	margin-top:20px;
	margin-left:20px;
	width:500px;
}
#otherkind button{
	float:left;
	border:none;
	background-color:none;
	font-size:15px;
	margin-left:20px;
	cursor:pointer;
}
#user{
	margin-top:40px;
	margin-left:35px;
	float:left;
	width:100%;
}
#user p{
	display:block;
	margin-top:15px;
	margin-left:0px;
	float:left;
	width:160px;
	height:25px;
	font-size:25px;
	background-color:none;
}
#user input{
	display:block;
	margin-top:15px;
	margin-left:0px;
	font-size:25px;
	float:left;
	width:150px;
	height:25px;
	border:none;
	background-color:rgba(220,38,38,0.2);
	
	border-bottom-style:solid;
	border-bottom-color:black;
	border-bottom-width:1px;
	padding:0 0 0 40px;
}
#uldiv{
	margin-top:84%;
	margin-left:300px;
	background-color:none;
	width:500px;
	height:30px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #5f5f5f;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.on{
	background-color:#595959;
}
.on2{
	background-color:#595959;
}
#label{
	margin-top:0px;
	margin-left:30px;
	float:left;
	width:100%;
}
#label p{
	font-family:"宋体",serif;
	font-size:25px;
}
#artical{
	margin-left:35px;
	width:600px;
	overflow:hidden;
	height:200px;
}
#artical textarea{
	
	width:100%;
	height:100%;
	font-family:"宋体",serif;
	font-size:15px;
	border: 1px solid #e2e2e2;
}
#extramessage{
	margin-left:35px;
	width:600px;
	overflow:hidden;
	height:80px;
}
#extramessage textarea{
	width:100%;
	height:100%;
	font-family:"宋体",serif;
	font-size:15px;
	border: 1px solid #e2e2e2;
}
#user_button{
	float:left;
	width:100%;
	height:30px;
	margin-top:10px;
	margin-left:30%;
}
#user_button button{
	border-radius:15px;
	margin-left:30px;
	width:100px;
	height:30px;
	color:#808080;
}
#mymessage{
	opacity:0.8;
	float:left;
	margin-top:80px;
	margin-left:100px;
	width:300px;
	height:400px;
	border:1px solid #c0c0c0;
	background-color:white;
}

#mymessage p{
	font-size:15px;
	font-family:"华文楷体",serif;
	font-weight:bold;
}
#mymessage img{
	margin-top:60px;
	width:40x;
	height:40px;
	cursor:pointer;
}
#myartical{
	opacity:0.8;
	float:left;
	margin-top:80px;
	margin-left:30px;
	width:300px;
	height:450px;
	border:1px solid #c0c0c0;
	background-color:white;
}
#myartical p{
	font-weight:bold;
	float:left;
	font-family:"华文楷体",serif;
	font-size:15px;
	width:200px;
	height:15px;
}
#myartical img{
	float:left;
	width:15px;
	height:15px;
	margin-top:15px;
	cursor:pointer;
}
#mybutton{
	float:left;
	margin-top:80px;
}
#mybutton img{
	margin-top:40%;
	margin-left:120px;
	width:80px;
	heigth:80px;
	cursor:pointer;
}
#articaltitle{
	float:left;
	width:800px;
	height:800px;
	margin-top:30px;
	opacity:0.75;
	
}
#articaltitle span{
	float:left;
	font-family:"华文楷体",serif;
	font-size:30px;
	margin-left:280px;
	
}
#articaltitle textarea{
	
	float:left;
	text-indent:20px;
	font-size:20px;
	width:770px;
	height:800px;
	margin-left:30px;
	border:none;
	background-color:#c0c0c0;
	overflow:hidden;
}
#login{
	opacity:0.6;
	
	margin-top:20px;
	margin-left:31%;
	background-color:#5c5c5c;
	width:500px;
	height:300px;
	border-radius:15px;
}
#login p{
	float:left;
	width:150px;
	height:30px;
	font-size:30px;
	
}
#login input{
	
	float:right;
	width:250px;
	height:30px;
	font-size:20px;
	padding:0 0 0 40px;
	display:inline;
	
}
#login button{
	float:left;
	margin-left:30%;
	margin-top:200px;
	width:160px;
	height:40px;
	font-size:30px;
	font-family:"华文楷体",serif;
	border-radius:12px;
	
}
#login a{
	float:left;
	margin-left:73%;
	margin-top:0px;
	font-size:20px;
	font-family:"华文楷体",serif;
	color:blue;
}
